spring.application.name=everydaybetter-business

#Add your config to connect with database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

co.simplon.everydaybetterbusiness.origins=
co.simplon.everydaybetterbusiness.cost=
co.simplon.everydaybetterbusiness.secret=
co.simplon.everydaybetterbusiness.jwt.expiration=
co.simplon.everydaybetterbusiness.jwt.issuer=
